<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{position: absolute;
top: 50%;
left: 50%;
transform: translate(-50% , -50%);
width: 350px ;
height: 450px;
background: rgba(0, 0, 0, .5);
border-radius: 15px;
box-sizing: border-box;}
body{padding: 0px;
    margin: 0px;
font-family: sans-serif;
background-image: url(lol.jpg);
background-size: cover;}

h2{color: white;
text-align: center;
margin-top:90px;}

.classone{
position: absolute;
    outline: none;
    border: none;
    width: 250px;
    height: 35px;
    border-bottom: 2px solid blue;
    background: none;
   padding: 5px;
   color: white;
}
input[ type="text"] {
    top: 140px;
    left: 50px;
}
input[type="password"]{
    top: 210px;
    left: 50px;
}
::placeholder{color: white;}
p{position: absolute;
   top: 360px;
    left: 50px;
     color: white;
    cursor: pointer;}
    p:hover{color: blue;}
    button{position: absolute;
            top: 300px;
            left: 110px;
            width: 130px;
            height: 35px;
             background: rgba(0, 0, 255, 0.336);
            color: white;
            border-radius: 15px;
            border: none;
            outline: none;
            font-size: 20px;}
   button:hover{background: blue;}

    </style>
</head>
<body>
    <form>
        <h2>LOGIN</h2>
        <br>
        <input type="text" placeholder="user name" class="classone" required/>
        <br>
        <input type="password" placeholder="enter password" class="classone" required/>
        <br>
        <button type="submit">BUTTON</button>
        <p>forgot password?</p>
    </form>
</body>
</html>